{
  "schemaVersion": 1,
  "savedAt": "2026-07-07T00:03:11Z",
  "sourceFilename": "map3.kml",
  "centroid": {
    "lat": 42.79769212234471,
    "lon": 0.4206308826473983
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.79615844959702,
        "lon": 0.431698561378938
      },
      "lineP2": {
        "lat": 42.796696711238255,
        "lon": 0.4316469350483628
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 42.79549332572056,
        "lon": 0.4265094168536934
      },
      "lineP2": {
        "lat": 42.796020453401546,
        "lon": 0.42666657104736255
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 42.79555385032814,
        "lon": 0.4260771555858576
      },
      "lineP2": {
        "lat": 42.796086790683745,
        "lon": 0.42619227562335216
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 42.79558317134589,
        "lon": 0.425751316791378
      },
      "lineP2": {
        "lat": 42.79612248212502,
        "lon": 0.4257275370336914
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 42.79759165352552,
        "lon": 0.4225339290789632
      },
      "lineP2": {
        "lat": 42.79801834647447,
        "lon": 0.4229840709210368
      }
    },
    {
      "type": "split",
      "splitIndex": 5,
      "lineP1": {
        "lat": 42.79913805822736,
        "lon": 0.4192131175347652
      },
      "lineP2": {
        "lat": 42.799267941772634,
        "lon": 0.4199268824652348
      }
    },
    {
      "type": "split",
      "splitIndex": 6,
      "lineP1": {
        "lat": 42.7978177006158,
        "lon": 0.4154445910730626
      },
      "lineP2": {
        "lat": 42.79791965298444,
        "lon": 0.4161667321268193
      }
    },
    {
      "type": "split",
      "splitIndex": 7,
      "lineP1": {
        "lat": 42.798509712160964,
        "lon": 0.41347491671559755
      },
      "lineP2": {
        "lat": 42.79890214669295,
        "lon": 0.41397964366985024
      }
    },
    {
      "type": "split",
      "splitIndex": 8,
      "lineP1": {
        "lat": 42.799258250795944,
        "lon": 0.41240337090556933
      },
      "lineP2": {
        "lat": 42.79976374920406,
        "lon": 0.4126606290944307
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.79982892792349,
        "lon": 0.411934636797271
      },
      "lineP2": {
        "lat": 42.80018023316725,
        "lon": 0.4115495519590655
      }
    }
  ]
}