{
  "schemaVersion": 1,
  "savedAt": "2026-07-07T00:03:11Z",
  "sourceFilename": "map3.kml",
  "centroid": {
    "lat": 42.798004668896695,
    "lon": 0.41971585281980833
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.79615844959702,
        "lon": 0.431698561378938
      },
      "lineP2": {
        "lat": 42.796696711238255,
        "lon": 0.4316469350483628
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 42.79558317134589,
        "lon": 0.425751316791378
      },
      "lineP2": {
        "lat": 42.79612248212502,
        "lon": 0.4257275370336914
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 42.79913805822736,
        "lon": 0.4192131175347652
      },
      "lineP2": {
        "lat": 42.799267941772634,
        "lon": 0.4199268824652348
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 42.7978177006158,
        "lon": 0.4154445910730626
      },
      "lineP2": {
        "lat": 42.79791965298444,
        "lon": 0.4161667321268193
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 42.798509712160964,
        "lon": 0.41347491671559755
      },
      "lineP2": {
        "lat": 42.79890214669295,
        "lon": 0.41397964366985024
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.79982892792349,
        "lon": 0.411934636797271
      },
      "lineP2": {
        "lat": 42.80018023316725,
        "lon": 0.4115495519590655
      }
    }
  ]
}