{
    "centroid": {
        "lat": 45.7,
        "lon": 6.95
    },
    "gates": [
        {
            "lineP1": {
                "lat": 45.69977353645383,
                "lon": 6.937991842960236
            },
            "lineP2": {
                "lat": 45.69974846354617,
                "lon": 6.9380601570397635
            },
            "splitIndex": 0,
            "type": "start"
        },
        {
            "lineP1": {
                "lat": 45.702141198301845,
                "lon": 6.939773729411488
            },
            "lineP2": {
                "lat": 45.70212280169815,
                "lon": 6.939846270588511
            },
            "splitIndex": 1,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.70501857799717,
                "lon": 6.940722045054665
            },
            "lineP2": {
                "lat": 45.704981422002824,
                "lon": 6.940777954945336
            },
            "splitIndex": 2,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.70317659201003,
                "lon": 6.941183516870431
            },
            "lineP2": {
                "lat": 45.703155407989975,
                "lon": 6.94125448312957
            },
            "splitIndex": 3,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.706384796556215,
                "lon": 6.941556312446735
            },
            "lineP2": {
                "lat": 45.70637320344378,
                "lon": 6.941631687553265
            },
            "splitIndex": 4,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.706459653996916,
                "lon": 6.9422344152987785
            },
            "lineP2": {
                "lat": 45.70641034600308,
                "lon": 6.942265584701221
            },
            "splitIndex": 5,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.70742116829531,
                "lon": 6.944879203374362
            },
            "lineP2": {
                "lat": 45.707370831704694,
                "lon": 6.944906796625639
            },
            "splitIndex": 6,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.707657787287026,
                "lon": 6.946718396676841
            },
            "lineP2": {
                "lat": 45.70761221271298,
                "lon": 6.946759603323159
            },
            "splitIndex": 7,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.70828264694623,
                "lon": 6.9468684565482395
            },
            "lineP2": {
                "lat": 45.70828535305377,
                "lon": 6.946945543451761
            },
            "splitIndex": 8,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.7098059651413,
                "lon": 6.946544826849837
            },
            "lineP2": {
                "lat": 45.70979803485871,
                "lon": 6.946621173150164
            },
            "splitIndex": 9,
            "type": "split"
        },
        {
            "lineP1": {
                "lat": 45.710786113924335,
                "lon": 6.947404122290872
            },
            "lineP2": {
                "lat": 45.71075788607566,
                "lon": 6.9474698777091275
            },
            "splitIndex": 0,
            "type": "finish"
        }
    ],
    "isClosedLap": false,
    "savedAt": "2026-07-06T22:05:00Z",
    "schemaVersion": 1,
    "sourceFilename": "La Thuile KML"
}