{
  "schemaVersion": 1,
  "savedAt": "2026-07-07T00:03:10Z",
  "sourceFilename": "map2.kml",
  "centroid": {
    "lat": 45.70598100750369,
    "lon": 6.943349524105832
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 45.69999823678357,
        "lon": 6.937793156713126
      },
      "lineP2": {
        "lat": 45.699677077136705,
        "lon": 6.93841406879055
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 45.703420376301196,
        "lon": 6.9410069467852065
      },
      "lineP2": {
        "lat": 45.70295378224954,
        "lon": 6.941395033736559
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 45.706653403209955,
        "lon": 6.941485758886302
      },
      "lineP2": {
        "lat": 45.706133231763346,
        "lon": 6.94169119544543
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 45.70732671529405,
        "lon": 6.944514100933374
      },
      "lineP2": {
        "lat": 45.7074645357548,
        "lon": 6.945261148916789
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 45.70810356048918,
        "lon": 6.9466172107367035
      },
      "lineP2": {
        "lat": 45.708462654143325,
        "lon": 6.947193941878642
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 45.710974620916446,
        "lon": 6.947130144243966
      },
      "lineP2": {
        "lat": 45.710603896002155,
        "lon": 6.947691582203336
      }
    }
  ]
}