{
  "schemaVersion": 1,
  "savedAt": "2026-07-08T10:34:21Z",
  "sourceFilename": "andorra.kml",
  "centroid": {
    "lat": 42.53032056182202,
    "lon": 1.4649235328600474
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.526973543397986,
        "lon": 1.4558042425245115
      },
      "lineP2": {
        "lat": 42.52657611811291,
        "lon": 1.4562995259766538
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 42.52831168232995,
        "lon": 1.460212563713829
      },
      "lineP2": {
        "lat": 42.527790517670056,
        "lon": 1.4600228362861747
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 42.529764876538025,
        "lon": 1.4648446571948166
      },
      "lineP2": {
        "lat": 42.52923462934455,
        "lon": 1.4649803467290035
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 42.53126711736927,
        "lon": 1.4676738644070133
      },
      "lineP2": {
        "lat": 42.530877778376514,
        "lon": 1.4681808367741194
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 42.53283793880615,
        "lon": 1.469874300054475
      },
      "lineP2": {
        "lat": 42.53261933110455,
        "lon": 1.4705437436397144
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.53353567345743,
        "lon": 1.4704158209004203
      },
      "lineP2": {
        "lat": 42.534057535356915,
        "lon": 1.470229656119837
      }
    }
  ]
}