{
  "schemaVersion": 1,
  "savedAt": "2026-07-08T10:34:21Z",
  "sourceFilename": "andorra.kml",
  "centroid": {
    "lat": 42.530324937541046,
    "lon": 1.4651733202591701
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.526973543397986,
        "lon": 1.4558042425245115
      },
      "lineP2": {
        "lat": 42.52657611811291,
        "lon": 1.4562995259766538
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 42.52773498192403,
        "lon": 1.458843463997785
      },
      "lineP2": {
        "lat": 42.52731900777789,
        "lon": 1.458377070758246
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 42.52831168232995,
        "lon": 1.460212563713829
      },
      "lineP2": {
        "lat": 42.527790517670056,
        "lon": 1.4600228362861747
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 42.52920345163231,
        "lon": 1.462085710519161
      },
      "lineP2": {
        "lat": 42.528689254089336,
        "lon": 1.4623077009241143
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 42.52973450721864,
        "lon": 1.4645744695086564
      },
      "lineP2": {
        "lat": 42.529201588951544,
        "lon": 1.4646892838244456
      }
    },
    {
      "type": "split",
      "splitIndex": 5,
      "lineP1": {
        "lat": 42.529764876538025,
        "lon": 1.4648446571948166
      },
      "lineP2": {
        "lat": 42.52923462934455,
        "lon": 1.4649803467290035
      }
    },
    {
      "type": "split",
      "splitIndex": 6,
      "lineP1": {
        "lat": 42.53102689374315,
        "lon": 1.4665317819518464
      },
      "lineP2": {
        "lat": 42.53050271399321,
        "lon": 1.4667055421804907
      }
    },
    {
      "type": "split",
      "splitIndex": 7,
      "lineP1": {
        "lat": 42.53126711736927,
        "lon": 1.4676738644070133
      },
      "lineP2": {
        "lat": 42.530877778376514,
        "lon": 1.4681808367741194
      }
    },
    {
      "type": "split",
      "splitIndex": 8,
      "lineP1": {
        "lat": 42.53195466921124,
        "lon": 1.469626944930264
      },
      "lineP2": {
        "lat": 42.53146037698554,
        "lon": 1.4699206207249609
      }
    },
    {
      "type": "split",
      "splitIndex": 9,
      "lineP1": {
        "lat": 42.53283793880615,
        "lon": 1.469874300054475
      },
      "lineP2": {
        "lat": 42.53261933110455,
        "lon": 1.4705437436397144
      }
    },
    {
      "type": "split",
      "splitIndex": 10,
      "lineP1": {
        "lat": 42.533680054420785,
        "lon": 1.470378044101219
      },
      "lineP2": {
        "lat": 42.53344425917317,
        "lon": 1.4710366584783268
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 42.53353567345743,
        "lon": 1.4704158209004203
      },
      "lineP2": {
        "lat": 42.534057535356915,
        "lon": 1.470229656119837
      }
    }
  ]
}