{
  "schemaVersion": 1,
  "savedAt": "2026-07-07T00:03:10Z",
  "sourceFilename": "map1.kml",
  "centroid": {
    "lat": 46.74149613643851,
    "lon": 9.565164775850674
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 46.7422470068421,
        "lon": 9.572858912534649
      },
      "lineP2": {
        "lat": 46.74277328863062,
        "lon": 9.572685097749991
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 46.74245739851026,
        "lon": 9.571270785620115
      },
      "lineP2": {
        "lat": 46.74287751864373,
        "lon": 9.571764903667717
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 46.74191455111598,
        "lon": 9.570145577607406
      },
      "lineP2": {
        "lat": 46.74245107036212,
        "lon": 9.570229501608027
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 46.742031427087035,
        "lon": 9.568873024426187
      },
      "lineP2": {
        "lat": 46.74248979048055,
        "lon": 9.568457555754033
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 46.74165813753642,
        "lon": 9.566423248262286
      },
      "lineP2": {
        "lat": 46.74219373129376,
        "lon": 9.56651893555677
      }
    },
    {
      "type": "split",
      "splitIndex": 5,
      "lineP1": {
        "lat": 46.74160117628386,
        "lon": 9.564779397025342
      },
      "lineP2": {
        "lat": 46.7417313808613,
        "lon": 9.564015271049072
      }
    },
    {
      "type": "split",
      "splitIndex": 6,
      "lineP1": {
        "lat": 46.74081544403491,
        "lon": 9.562901595520868
      },
      "lineP2": {
        "lat": 46.74130542950473,
        "lon": 9.562571812120465
      }
    },
    {
      "type": "split",
      "splitIndex": 7,
      "lineP1": {
        "lat": 46.74036426109996,
        "lon": 9.559905574466326
      },
      "lineP2": {
        "lat": 46.740879207797455,
        "lon": 9.55967032293692
      }
    },
    {
      "type": "split",
      "splitIndex": 8,
      "lineP1": {
        "lat": 46.74019883880019,
        "lon": 9.558131506347902
      },
      "lineP2": {
        "lat": 46.74067477145287,
        "lon": 9.557760479574831
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 46.73941050999117,
        "lon": 9.557396673152692
      },
      "lineP2": {
        "lat": 46.73984778844119,
        "lon": 9.556935342031888
      }
    }
  ]
}