{
  "schemaVersion": 1,
  "savedAt": "2026-07-07T00:03:10Z",
  "sourceFilename": "map1.kml",
  "centroid": {
    "lat": 46.74127842624711,
    "lon": 9.564507923150304
  },
  "isClosedLap": false,
  "gates": [
    {
      "type": "start",
      "splitIndex": 0,
      "lineP1": {
        "lat": 46.7422470068421,
        "lon": 9.572858912534649
      },
      "lineP2": {
        "lat": 46.74277328863062,
        "lon": 9.572685097749991
      }
    },
    {
      "type": "split",
      "splitIndex": 1,
      "lineP1": {
        "lat": 46.74191455111598,
        "lon": 9.570145577607406
      },
      "lineP2": {
        "lat": 46.74245107036212,
        "lon": 9.570229501608027
      }
    },
    {
      "type": "split",
      "splitIndex": 2,
      "lineP1": {
        "lat": 46.74160117628386,
        "lon": 9.564779397025342
      },
      "lineP2": {
        "lat": 46.7417313808613,
        "lon": 9.564015271049072
      }
    },
    {
      "type": "split",
      "splitIndex": 3,
      "lineP1": {
        "lat": 46.74081544403491,
        "lon": 9.562901595520868
      },
      "lineP2": {
        "lat": 46.74130542950473,
        "lon": 9.562571812120465
      }
    },
    {
      "type": "split",
      "splitIndex": 4,
      "lineP1": {
        "lat": 46.74036426109996,
        "lon": 9.559905574466326
      },
      "lineP2": {
        "lat": 46.740879207797455,
        "lon": 9.55967032293692
      }
    },
    {
      "type": "finish",
      "splitIndex": 0,
      "lineP1": {
        "lat": 46.73941050999117,
        "lon": 9.557396673152692
      },
      "lineP2": {
        "lat": 46.73984778844119,
        "lon": 9.556935342031888
      }
    }
  ]
}